# lamp-backend

./: README.md  build.gradle
src/main/java/org/younginhambak/backend/: BackendApplication.java
src/main/java/org/younginhambak/backend/archive/: Document.java  DocumentFile.java  DocumentStatus.java  DocumentTag.java  DocumentTagId.java
src/main/java/org/younginhambak/backend/archive/controller/: DocumentController.java
src/main/java/org/younginhambak/backend/archive/dto/: DocumentCreateDto.java  DocumentCreateRequest.java  DocumentDetailResponse.java  DocumentGetResponse.java  DocumentInfoResponse.java  DocumentSearchRequest.java  DocumentUpdateDto.java  DocumentUpdateRequest.java
src/main/java/org/younginhambak/backend/config/: QueryDslConfig.java  WebConfig.java
src/main/java/org/younginhambak/backend/file/: DataFile.java  DataFileStatus.java  DocumentFile.java  FileExtension.java  PhotoFile.java
src/main/java/org/younginhambak/backend/gallery/: Photo.java  PhotoFile.java  PhotoStatus.java  PhotoTag.java  PhotoTagId.java
src/main/java/org/younginhambak/backend/member/: Member.java  MemberStatus.java  SnsAuth.java  SnsAuthId.java
src/main/java/org/younginhambak/backend/role/: Permission.java  Role.java
src/main/java/org/younginhambak/backend/tag/: Tag.java  TagStatus.java
src/main/resources/: application.yml
src/test/java/org/younginhambak/backend/: BackendApplicationTests.java
src/test/java/org/younginhambak/backend/archive/: DocumentTest.java
src/test/java/org/younginhambak/backend/gallery/: PhotoTest.java
src/test/resources/: test-data.sql
(+67 files in other folders)
